{
  "name": "shopping-cart-react",
  "version": "1.0.0",
  "description": "Set up instruction \r git clone https://github.com/kushalverma02/shopping-cart-react.git\r cd internship-project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1",
    "tailwindcss": "^4.1.11"
  }
}
